
<!DOCTYPE html>
<html class="no-touch" lang="en-GB">
<head>
    <title>Elections banner mark up</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    *, *:before, *:after {
        box-sizing: inherit;
    }
    body, ul, li, p {
        margin: 0;
        padding: 0;
    }
    ul { list-style: none;}

    body {
        font-size: 62.5%;
        line-height: 1;
    }
    body {
        font-family: Helvetica,Arial,freesans,sans-serif;
    }

    .vh {
        -webkit-clip-path: inset(100%);
        clip-path: inset(100%);
        -webkit-clip: rect(1px,1px,1px,1px);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        position: absolute;
        width: 1px;
        overflow: hidden;
        margin: 0px;
    }
    </style>

<style>
:root {
    --to-win--offset: -70px;
    --to-win--gap: 0.5rem;
    --to-win--projection: 6px;

    --bar--color: #e6e6e6;
    --bar--height: 48px;
    --bar--height: 3.0rem;
    --bar--height-above: 13.25rem;
    --bar--height-above: 212px;
    --party--name-above-bar: 92px;
    --party--pict-above-name: 114px;

    --color--party1: #0a6aa6;
    --color--party2: #cd181c;
    --votes--total: 538;
    --votes--party1: 270;
    --votes--party2: 270;
    --votes--party1: 268;
    --votes--party2: 268;
    --votes--party1: 24;
    --votes--party2: 105;
}
.banner {
    padding: 16px 16px;
    font-family: ReithSans,Arial,Helvetica,freesans,sans-serif;
    box-sizing: border-box;
}
.editorial-intro {
    font-size: 1.2rem;
    line-height: 1.2;
    margin: 16px 32px 32px;
    text-align: center;
}
.votes__metadata {
    color: rgba(0, 0, 0, 0.6);
    font-size: 1rem;
    line-height: 1.6;
    width: calc(100% - 300px);
    padding: 0 8px;
    position: absolute;
    top: 0px;
    text-align: center;
    left: 50%
}
.metadata__item {
    transform: translateX(-50%);
}
.metadata__states {
    font-size: 1rem;
    line-height: 1.2;
    max-width: 55%;
}
.metadata__updated {
    font-size: 0.8rem;
    margin-top: 8px;
    text-transform: uppercase;
}
.votes__to-win {
    font-size: 1rem;
    left: calc(50% - 1px);
    left: 50%;
    position: absolute;
    text-align: center;
    top: calc(var(--party--name-above-bar) + var(--party--pict-above-name));
    transform: translate(-50%, calc(-100% - var(--to-win--gap) - var(--to-win--projection)));
}
.votes__to-win::after {
    background-color: black;
    content: " ";
    height: calc(var(--to-win--projection) + var(--bar--height));
    left: 50%;
    position: absolute;
    top: calc(100% + var(--to-win--gap));
    width: 1px;
}

.voting-details {
    font-size: 0.8rem;
    margin-top: 3rem;
}

.votes {
    /* border: solid pink 1px; */
    padding-top: calc(var(--party--name-above-bar) + var(--party--pict-above-name));
    padding-bottom: var(--bar--height);
    position: relative;
}
.votes__candidates {
    background-color: var(--bar--color);
    display: block;
    height: var(--bar--height);
    position: relative;
    width: calc(100% - 16px);
    width: 100%;
}
.vote__party {
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: 0px;
    padding-top: var(--party--pict-above-name);
    position: absolute;
    top: calc(-1 * (var(--party--name-above-bar) + var(--party--pict-above-name)));
    text-transform: uppercase;
}
.vote__party--party2 {
    background-image: url(https://news.files.bbci.co.uk/elections/2016/us-elections/candidates/Trump_LTR.png);
    background-repeat: no-repeat;
    background-position: top right;
}
.vote__party--party1 {
    background-image: url(https://news.files.bbci.co.uk/elections/2016/us-elections/candidates/Clinton_LTR.png);
    background-repeat: no-repeat;
    background-position: top left;
}
.vote__name {
    font-weight: bold;
    position: absolute;
    top: -72px;
    text-transform: uppercase;
}
.vote__party--party2,
.vote__name--party2 {
    color: var(--color--party2);
    right: 0;
}
.vote__party--party1,
.vote__name--party1 {
    color: var(--color--party1);
    left: 0;
}

.vote__count {
    display: block;
    font-weight: bold;
    height: var(--bar--height);
    line-height: var(--bar--height);
    position: absolute;
    top: 0;
}
.vote__count__value {
    color: black;
    display: block;
    position: absolute;
    top: var(--bar--height);
}
.vote__count__value--party1 {
    left: 0px;
}
.vote__count__value--party2 {
    right: 0px;
}
.vote__count--party1 {
    background-color: var(--color--party1);
    color: white;
    left: 0;
    width: calc(100% * (var(--votes--party1) / var(--votes--total)));
}
.vote__count--party2 {
    background-color: var(--color--party2);
    color: white;
    right: 0;
    width: calc(100% *  var(--votes--party2) / var(--votes--total) );
}

</style>
<link rel="stylesheet" href="https://m.files.bbci.co.uk/modules/bbc-morph-news-page-styles/2.4.1/enhanced.css">
<link rel="stylesheet" href="https://nav.files.bbci.co.uk/orbit/b3428ed36e7e195dbf298117ef155a8f/css/orb-ltr.min.css">
</head>
<body>
<h1>BBC News home</h1>

<section class="banner" role="region" aria-labelledby="nw-c-Election_results__title">
<h2 id="nw-c-Election_results__title">US Election results</h2>

<svg width="200" height="10" aria-hidden="true" focusable="false"></svg>

<p class="editorial-intro">This is editorial text which describes what's happening right now</p>

<div class="votes">
    <ul class="votes__candidates" role="list">
        <li class="votes_vote vote vote--party1" role="listitem">
            <span role="text">
                <span class="gel-long-primer-bold vote__party vote__party--party1">Democrat</span><span class="vh">, </span>
                <span class="gel-canon vote__name vote__name--party1">Biden</span><span class="vh">, </span>
                <span class="gel-canon vote__count vote__count--party1"><span class="vote__count__value vote__count__value--party1">24</span></span>
            </span>
        </li>
        <li class="votes_vote vote vote--party2" role="listitem">
            <span role="text">
                <span class="gel-long-primer-bold vote__party vote__party--party2">Republican</span><span class="vh">, </span>
                <span class="gel-canon vote__name vote__name--party2">Trump</span><span class="vh">, </span>
                <span class="gel-canon vote__count vote__count--party2"><span class="vote__count__value vote__count__value--party2">105</span></span>
            </span>
        </li>
    </ul>
    <p class="votes__to-win">270 to win</p>

    <div class="votes__metadata metadata">
        <p class="metadata__item metadata__states">14 of 50 states called</p>
        <p class="metadata__item metadata__updated">Updated <time>20 minutes ago</time></p>
        <!-- <p class="metadata__item">AAAAA BBBBB AAAAA</p>
        <p class="metadata__item">DDD AAAAA BBBBB AAAAA DDD</p> -->
    </div>
</div>

<details class="voting-details">
    <summary>Polls close across the US but postal votes cause elections to run to second day</summary>

    <p>Details about polls close across the US but postal votes cause elections to run to second day and what a story this is.</p>
</details>

<a href="#">US Election results page</a>

<a href="#">
    <span role="text">
        <span aria-hidden="true">LIVE </span>
        <span class="vh">Live</span>
        Updates
    </span>
</a>
</section>

</body>
</html>
