
<!DOCTYPE html>
<html lang="en-GB">
    <title>Scoreboards 2021 screen reader UX - List example (MET variant)</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    ul, ol { list-style: none;}
    .vh { -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    -webkit-clip: rect(1px,1px,1px,1px);
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    position: absolute;
    width: 1px;
    overflow: hidden;
    margin: 0px;
    }

</style>
    <style>
        span {
            display: inline-block;
        }
        .data-heading {
            background-color: rgba(255, 0, 0, 0.4);
            color: green;
            padding: 0.5rem;
        }
        .data-value {
            background-color: rgba(255, 255, 0, 0.4);
            padding: 0.5rem;
        }

        .data-wrapper--2x1 {
            /* background-color: rgba(128, 0, 0, 0.2); */
            margin: 0;
            padding: 0;
        }
        .data--final-total,
        .data--final-share {
            margin: 0;
            padding: 0;
        }
        .grid--final-total,
        .grid--final-share {
            display: grid;
            column-gap: 1rem;
            row-gap: 1rem;
            grid-template-columns: 10rem 5rem;
            grid-template-rows: auto auto;
         }
        .value--final-total {
            font-size: larger;
        }

        .data-wrapper--2x2,
        .grid--first-pref-total,
        .grid--first-pref-share,
        .grid--second-pref-total,
        .grid--second-pref-share {
            display: grid;
            column-gap: 1rem;
            row-gap: 1rem;
            margin: 0;
            padding: 0;
        }
        .data-wrapper--2x2 {
            /* background-color: rgba(128, 0, 0, 0.2); */
            grid-template-columns: 5rem 8rem 8rem;
            grid-template-rows: auto auto;
        }
        .grid--first-pref-total,
        .grid--first-pref-share {
            grid-template-columns: 5rem 8rem;
        }
        .grid--second-pref-total,
        .grid--second-pref-share {
            grid-template-columns: 8rem;
        }

        .data--first-pref-total {
            background-color: rgba(128, 128, 0, 0.2);
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .data--first-pref-share {
            background-color: rgba(0, 128, 128, 0.2);
            grid-column: 1 / 3;
            grid-row: 3;
        }
        .data--second-pref-total {
            background-color: rgba(0, 128, 128, 0.2);
            grid-column: 3;
            grid-row: 1 / 3;
        }
        .data--second-pref-share {
            background-color: rgba(128, 128, 0, 0.2);
            grid-column: 3;
            grid-row: 3;
        }
        .heading--first-pref {
            grid-column: 2;
        }
        .heading--total {
            grid-row: 2;
        }
        .value--first-pref-total {
            font-size: larger;
        }
        .value--second-pref-total {
            font-size: larger;
        }
        .heading--share {
            /* grid-column: 1;
            grid-row: 1; */
        }
        .value--first-pref-share {
            /* grid-column: 2;
            grid-row: 1 */
        }

    </style>
</head>
<body>
<main role=main>

    <h1>Scoreboards 2021 screen reader UX</h1>

    <h2>List AT testing example</h2>

    <h3>Final round results</h3>

    <p>Counting complete</p>

    <ol role="list">
        <li>
            <h4>
                <img src="https://static.files.bbci.co.uk/news-archive/news.files.bbci.co.uk/include/elections/ge2019/party-logos/by-code/v1/con.svg" alt="" width="50" height="50">
                <span role="text">
                    <span>Liberal Democrat</span><span class="vh">, </span>
                    <span>Sam Esmail</span>
                </span>
            </h4>
            <ul role="list" class="data-wrapper--2x1">
                <li class="data--final-total">
                    <span role="text" class="grid--final-total">
                        <span class="data-heading heading--final-total">Final total votes</span>
                        <span class="data-value value--final-total">88,826</span>
                    </span>
                </li>
                <li class="data--final-share">
                    <span role="text" class="grid--final-share">
                        <span class="data-heading heading--final-share">Vote share</span>
                        <span class="data-value value--final-share">59.9&#37;</span>
                    </span>
                </li>
            </ul>
        </li>
    </ul>

    <h3>First round results</h3>

    <p>Counting complete</p>

    <ol role="list">
        <li>
            <h4>
                <img src="https://static.files.bbci.co.uk/news-archive/news.files.bbci.co.uk/include/elections/ge2019/party-logos/by-code/v1/con.svg" alt="" width="50" height="50">
                <span role="text">
                    <span>Conservative</span>
                </span>
            </h4>

            <!-- Re-arranged for reading column-by-column -->
            <ul role="list" class="data-wrapper--2x2">
                <li class="data--first-pref-total">
                    <span role="text" class="grid--first-pref-total">
                        <span class="data-heading heading--first-pref">1st preference</span>
                        <span class="data-heading heading--total">total votes</span> <!-- As this is one list item, have not used sentence case for this span, so this item reads as one when CSS is off, can use CSS to make 'T' for 'Total' uppercase -->
                        <span class="data-value value--first-pref-total">76,064</span>
                    </span>
                </li>
                <li class="data--first-pref-share">
                    <span role="text" class="grid--first-pref-share">
                        <span class="vh">1st preference</span>
                        <span class="data-heading heading--share">vote share</span>
                        <span class="data-value value--first-pref-share">38.0&#37;</span>
                    </span>
                </li>
                <li class="data--second-pref-total">
                    <span role="text" class="grid--second-pref-total">
                        <span class="data-heading heading--second-pref">2nd preference</span>
                        <span class="vh">total votes</span>
                        <span class="data-value value--second-pref-total">12,762</span>
                    </span>
                </li>
                <li class="data--second-pref-share">
                    <span role="text" class="grid--second-pref-share">
                        <span class="vh">2nd preference</span>
                        <span class="vh">vote share</span>
                        <span class="data-value value--second-pref-share">38.7&#37;</span>
                    </span>
                </li>
            </ul>

        </li>
        <li>
            <h4>
                <span role="text">
                    <span>Liberal Democrat</span><span class="vh">, </span>
                    <span>Chris Jefferys</span>
                </span>
            </h4>

            <ul role="list" class="data-wrapper--2x2">
                <li class="data--first-pref-total">
                    <span role="text" class="grid--first-pref-total">
                        <span class="data-heading heading--first-pref">1st preference</span>
                        <span class="data-heading heading--total">total votes</span>
                        <span class="data-value value--first-pref-total">76,064</span>
                    </span>
                </li>
                <li class="data--first-pref-share">
                    <span role="text" class="grid--first-pref-share">
                        <span class="vh">1st preference</span>
                        <span class="data-heading heading--share">vote share</span>
                        <span class="data-value value--first-pref-share">38.0&#37;</span>
                    </span>
                </li>
                <li class="data--second-pref-total">
                    <span role="text" class="grid--second-pref-total">
                        <span class="data-heading heading--second-pref">2nd preference</span>
                        <span class="vh">total votes</span>
                        <span class="data-value value--second-pref-total">12,762</span>
                    </span>
                </li>
                <li class="data--second-pref-share">
                    <span role="text" class="grid--second-pref-share">
                        <span class="vh">2nd preference</span>
                        <span class="vh">vote share</span>
                        <span class="data-value value--second-pref-share">38.7&#37;</span>
                    </span>
                </li>
            </ul>
        </li>
    </ol>

    <small>Councillors change compared with 2016</small>

    <aside role="complementary" aria-label="Second preference votes">
        <p>Second preference votes are only used to elect the mayor if no candidate receives more than 50&#37; of the vote. The top two candidates then receive the second preference votes from their eliminated opponents.</p>

        <a href="https://www.bbc.co.uk/news/uk-england-london-17769428">How mayoral elections work</a>
    </aside>
</main>
</body>
</html>
