<!DOCTYPE html>
<html lang="en-GB">
<title>Scoreboards 2021 screen reader UX - List example (MET variant)</title>
<meta charset="utf-8">
<!-- <link rel="stylesheet" type="text/css" href="styles.css"/> -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  ul,
  ol {
    list-style: none;
  }

  .vh {
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    -webkit-clip: rect(1px, 1px, 1px, 1px);
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    position: absolute;
    width: 1px;
    overflow: hidden;
    margin: 0px;
  }
</style>
<style>
  span {
    display: inline-block;
  }

  .data-heading {
    background-color: rgba(255, 0, 0, 0.4);
    color: green;
    padding: 0.5rem;
  }

  .data-value {
    background-color: rgba(255, 255, 0, 0.4);
    padding: 0.5rem;
  }

  .data--col1.data--row1 {
    background-color: rgba(128, 128, 0, 0.2);
  }

  .data--col1.data--row2 {
    background-color: rgba(0, 128, 128, 0.2);
  }

  .data--col2.data--row1 {
    background-color: rgba(0, 128, 128, 0.2);
  }

  .data--col2.data--row2 {
    background-color: rgba(128, 128, 0, 0.2);
  }

  .data-wrapper--2x2,
  .data-wrapper--5x2,
  .data-wrapper {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 0;
    padding: 0;
  }

  .data-wrapper {
    margin-top: 4rem;
  }

  .data-wrapper--2x2 {
    /* background-color: rgba(128, 0, 0, 0.2); */
    grid-template-columns: 5rem 8rem 8rem;
    grid-template-rows: auto auto;
  }

  .data-wrapper--5x2 {
    /* background-color: rgba(128, 0, 0, 0.2); */
    grid-template-columns: 5rem 8rem 8rem;
    grid-template-rows: auto auto;
  }

  .grid {
    display: grid;
    margin: 0;
    padding: 0;
  }

  .grid--col1 {
    column-gap: 1rem;
    grid-template-columns: 5rem 8rem;
  }

  .grid--row1 {
    row-gap: 1rem;
  }

  .data--col1 {
    grid-column: 1 / 3;
  }

  .data--col2 {
    grid-column: 3;
  }

  .data--row1 {
    grid-row: 1 / 3;
  }

  .data--row2 {
    grid-row: 3;
  }

  .data--row3 {
    grid-row: 4;
  }

  .data--row4 {
    grid-row: 5;
  }

  .data--row5 {
    grid-row: 6;
  }

  .data--rowN {
    grid-row: N+1;
  }

  .heading--col1 {
    grid-column: 2;
  }

  .heading--row1 {
    grid-row: 2;
  }

  /* only when the option is set (e.g. "large first row") */
  .value--row1 {
    font-size: larger;
  }
</style>
</head>

<body>
  <main role=main>

    <h1>Score markup &amp; styling</h1>

    <ul role="list" class="data-wrapper data-wrapper--2x2">
      <li class="data--row1 data--col1">
        <span role="text" class="grid grid--col1 grid--row1">
          <span class="data-heading heading--col1">1st preference</span>
          <span class="data-heading heading--row1">total votes</span>
          <span class="data-value value--row1 value--col1-row1">76,064</span>
        </span>
      </li>
      <li class="data--row2 data--col1">
        <span role="text" class="grid grid--col1 grid--row2">
          <span class="vh">1st preference</span>
          <span class="data-heading heading--row2">vote share</span>
          <span class="data-value value--col1-row2">38.0&#37;</span>
        </span>
      </li>
      <li class="data--row1 data--col2">
        <span role="text" class="grid grid--col2 grid--row1">
          <span class="data-heading heading--col2">2nd preference</span>
          <span class="vh">total votes</span>
          <span class="data-value value--row1 value--col2-row1">12,762</span>
        </span>
      </li>
      <li class="data--row2 data--col2">
        <span role="text" class="grid grid--col2 grid--row2">
          <span class="vh">2nd preference</span>
          <span class="vh">vote share</span>
          <span class="data-value value--col2-row2">38.7&#37;</span>
        </span>
      </li>
    </ul>

    <ul role="list" class="data-wrapper data-wrapper--5x2">
      <li class="data--row1 data--col1">
        <span role="text" class="grid grid--col1 grid--row1">
          <span class="data-heading heading--col1">Heading Col 1 </span>
          <span class="data-heading heading--row1">Heading Row 1 </span>
          <span class="data-value value--row1 value--col1-row1">59</span>
        </span>
      </li>
      <li class="data--row2 data--col1">
        <span role="text" class="grid grid--col1 grid--row2">
          <span class="vh">Heading Col 1 </span>
          <span class="data-heading heading--row2">Heading Row 2 </span>
          <span class="data-value value--col1-row2">+6</span>
        </span>
      </li>
      <li class="data--row3 data--col1">
        <span role="text" class="grid grid--col1 grid--row3">
          <span class="vh">Heading Col 1 </span>
          <span class="data-heading heading--row3">Heading Row 3 </span>
          <span class="data-value value--col1-row3">1,059,897</span>
        </span>
      </li>
      <li class="data--row4 data--col1">
        <span role="text" class="grid grid--col1 grid--row4">
          <span class="vh">Heading Col 1 </span>
          <span class="data-heading heading--row4">Heading Row 4 </span>
          <span class="data-value value--col1-row4">46.5%</span>
        </span>
      </li>
      <li class="data--row5 data--col1">
        <span role="text" class="grid grid--col1 grid--row5">
          <span class="vh">Heading Col 1 </span>
          <span class="data-heading heading--row5">Heading Row 5 </span>
          <span class="data-value value--col1-row5">+1.1%</span>
        </span>
      </li>
      <li class="data--row1 data--col2">
        <span role="text" class="grid grid--col2 grid--row1">
          <span class="data-heading heading--col2">Heading Col 2 </span>
          <span class="vh">Heading Row 1 </span>
          <span class="data-value value--row1 value--col2-row1">4</span>
        </span>
      </li>
      <li class="data--row2 data--col2">
        <span role="text" class="grid grid--col2 grid--row2">
          <span class="vh">Heading Col 2 </span>
          <span class="vh">Heading Row 2 </span>
          <span class="data-value value--col2-row2">-12</span>
        </span>
      </li>
      <li class="data--row3 data--col2">
        <span role="text" class="grid grid--col2 grid--row3">
          <span class="vh">Heading Col 2 </span>
          <span class="vh">Heading Row 3 </span>
          <span class="data-value value--col2-row3">953,587</span>
        </span>
      </li>
      <li class="data--row4 data--col2">
        <span role="text" class="grid grid--col2 grid--row4">
          <span class="vh">Heading Col 2 </span>
          <span class="vh">Heading Row 4 </span>
          <span class="data-value value--col2-row4">41.7%</span>
        </span>
      </li>
      <li class="data--row5 data-col2">
        <span role="text" class="grid grid--col2 grid--row5">
          <span class="vh">Heading Col 2 </span>
          <span class="vh">Heading Row 5 </span>
          <span class="data-value value--col2-row5">-2.3%</span>
        </span>
      </li>
    </ul>

  </main>
</body>

</html>
